# GCG.Prediction

./: GCG.Prediction.sln
GCG.Prediction.API/: GCG.Prediction.API.csproj  Program.cs
GCG.Prediction.API/Controllers/: PredictionController.cs
GCG.Prediction.API/Properties/: launchSettings.json
GCG.Prediction.Core/: GCG.Prediction.Core.csproj
GCG.Prediction.Core/Consts/: PredictionColumns.cs
GCG.Prediction.Core/Contracts/: IDataLoader.cs  IEvaluater.cs  ISaver.cs  ITrainer.cs
GCG.Prediction.Core/Data/: EvaluationMetrics.cs  ForecastedTest.cs
GCG.Prediction.Core/Helpers/: OutputHelpers.cs  PathHelpers.cs
GCG.Prediction.Core/Implementations/Evaluaters/: RegressionEvaluater.cs
GCG.Prediction.Core/Implementations/Loaders/: FileLoader.cs
GCG.Prediction.Core/Implementations/Savers/: FileSaver.cs
GCG.Prediction.Core/Settings/: MLSettings.cs
GCG.Prediction.Data/: GCG.Prediction.Data.csproj  InputData.cs  PredictionData.cs
GCG.Prediction.Infrastructure/: ContainerConfiguration.cs  GCG.Prediction.Infrastructure.csproj
GCG.Prediction.PredictionModule/: GCG.Prediction.PredictionModule.csproj  PredictionModuleExtensions.cs  Program.cs  appsettings.json
GCG.Prediction.PredictionModule/Clients/: IPredictionClient.cs  PredictionClient.cs
GCG.Prediction.PredictionModule/Data/: HistoricalData.cs  HistoricalInputData.cs
GCG.Prediction.PredictionModule/Loaders/: FileLoader.cs
GCG.Prediction.PredictionModule/ModelTrainers/: RegressionModelTrainer.cs
GCG.Prediction.PredictionModule/Models/: model-testing-data.csv  model-training-data.csv
(+1 files in other folders)
